html {
    box-sizing: border-box;
  }
  *, *:before, *:after {
    box-sizing: inherit;
    font-family: Georgia, 'Times New Roman', Times, serif;

    
  }

  body{
    background-image: url("../img/backgroundfile.png");
    margin: 0px;
  }

  h1{
    text-align: center;
    font-size: 62px;
    margin: auto;
   
  }

  h2{
    text-align: center;
    font-size: 51px;
    margin: auto;
  }

  p{
    text-align: center;
  }

  img{
    max-width: 100%;
  }

  .extra-padding{
    padding: 5%;
  }
  .container{
      display: grid;
      grid-template-columns: repeat(12, 1fr);
      grid-template-rows: repeat(10, 1fr); 
      grid-gap: 10px;
      grid-template-areas: 
      "header  header  header  header  header  header  header  header  header  header  header  header"
      "    .   brand   brand   brand   brand   brand   brand   brand   brand   brand   brand        ."
      "    .   global  global  global  global  global  global  tools   tools   tools   tools    .    "
      "hero    hero    hero    hero    hero    hero    hero    hero    hero    hero    hero    hero  "
      ".       call    call    call    call    call    call    call    call    call    call     .    "
      "body    body    body    body    body    body    body    body    body    body    body    body  "
      ".       article article article article article article article article article article      ."
      ".       advert  advert  advert  advert  advert  advert  advert  advert  advert  advert    .   "
      ".       listing listing listing listing listing listing listing listing listing listing    .  "
      "footer  footer  footer  footer  footer  footer  footer  footer  footer  footer  footer  footer";
    
  }


.header{
    grid-area: header;
    background-color: coral;
    
}

.brand{
  grid-area: brand;
  background-color: darkgoldenrod;
}

.global{
  grid-area: global; 
  background-color: darkolivegreen;
  margin-right: 5px;
}

.tools{
  grid-area: tools; 
  background-color: darkorchid;
}

.hero{
  grid-area: hero; 
  background-color: rgb(102, 30, 1);
}

.hero-feature{
  grid-area: herof;
  background-color: springgreen;
  display: none;
}

.call{
  grid-area: call;
  background-color: forestgreen;
}

.body{
  grid-area: body;
  background-color: khaki;
}

.article{
  grid-area: article;
  background-color: lightsalmon;
}

.advert{
  grid-area: advert;
  background-color: mediumblue;
}

.listing{
  grid-area: listing ;
  background-color: orange;
}

.sidebar{
  grid-area: sidebar;
  display: none;
  background-color: red;
}

.side-feature{
  grid-area: sidef;
  display: none;
  background-color: yellow;
}

.footer{
  grid-area: footer;
  background-color: #456FFF;
}

.header, .brand, .global,.tools,.hero,.call, .body, .article, .advert, .listing, .footer {
  display: flex;
  align-items: center;
}
button{
  color: #FFF;
  background-color: red;
  font-size: 50px;
  border-radius: 5px;
  border: none;
  margin: auto;
  transition: all 0.4s ease 0s;
}
button:hover{
  box-shadow: 5px 40px -10px rgba(0,0,0,0.57);
  cursor: pointer;
  transform: scale(1.3);
  background: #434343;
  letter-spacing: 1px;
  -webkit-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
  -moz-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
}
/*MEDIA FOR TABLET*/
@media screen and (min-width: 576px){

  
  .container{
    grid-template-rows: repeat(10, 1fr); 
    grid-template-areas: 
      "header  header  header  header  header  header  header  header  header  header  header  header"
      "brand   brand   brand   global  global  global  global  global  global  tools   tools   tools "
      "hero    hero    hero    hero    hero    hero    hero    hero    hero    hero    hero    hero  "
      "herof   herof   herof   herof   herof   herof   herof   herof   herof   herof   herof   herof "
      "call    call    call    call    call    call    call    call    call    call    call    call  "
      "body    body    body    body    body    body    body    body    body    body    body    body  "
      "article article article article article article article article article advert  advert  advert"
      "listing listing listing listing listing listing listing listing listing listing listing listing"
      "sidebar sidebar sidebar sidebar sidebar sidebar sidebar sidebar sidebar sidebar sidebar sidebar"
      "sidef   sidef   sidef   sidef   sidef   sidef   sidef   sidef   sidef   sidef   sidef   sidef "
      "footer  footer  footer  footer  footer  footer  footer  footer  footer  footer  footer  footer";
    
    
  }
  .child{
    display: flex;
    align-items: center;
  }
}
/*MEDIA FOR DESKTOP*/

@media screen and (min-width: 992px){
  .container{
    grid-template-rows: repeat(7, 1fr); 
    grid-template-areas: 
      "header  header  header  header  header  header  header  header  header  header  header  header"
      "brand   brand   brand   global  global  global  global  global  global  tools   tools   tools "
      "hero    hero    hero    hero    hero    hero    hero    hero    hero    advert  advert  advert"
      "herof   herof   herof   herof   herof   herof   call    call    call    advert  advert  advert"
      "body    body    body    body    body    body    body    body    body    sidebar sidebar sidebar"
      "article article article listing listing listing listing listing listing sidef   sidef   sidef"
      "footer  footer  footer  footer  footer  footer  footer  footer  footer  footer  footer  footer";
    
    
  }

}

